# Dependencies are of the form group:artifact=version
# Entries are ordered alphabetically by group, then artifact
# Entries are in groups/blocks based on matching group IDs

com.amazonaws:aws-java-sdk-cloudwatch:1.12.305,api
com.amazonaws:aws-java-sdk-sns:1.12.305,api
com.amazonaws:aws-java-sdk-ssm:1.12.305,api
com.amazonaws:aws-lambda-java-core:1.2.1,api
com.amazonaws:aws-lambda-java-events:3.11.0,api
com.amazonaws:aws-lambda-java-log4j2:1.5.1,implementation

# This overrides AWS's use of an older version of Jackson
com.fasterxml.jackson.core:jackson-databind:2.13.4,api,implementation

com.google.code.findbugs:jsr305:3.0.2,api

com.google.code.gson:gson:2.10,api

com.squareup.okhttp3:okhttp:4.10.0,api

org.apache.logging.log4j:log4j-core:2.19.0,implementation
org.apache.logging.log4j:log4j-slf4j-impl:2.19.0,implementation

org.starchartlabs.alloy:alloy-core:1.0.3,api
org.starchartlabs.calamari:calamari-core:1.2.1,api
org.starchartlabs.machete:machete-sns:1.0.3,api
org.starchartlabs.machete:machete-ssm:1.0.3,api
org.starchartlabs.majortom:event-model:1.0.4,api

org.slf4j:slf4j-api:1.7.36,api
org.slf4j:slf4j-simple:1.7.36,testImplementation

org.testng:testng:7.5,testImplementation

org.yaml:snakeyaml:1.33,compile,testImplementation
