# Dependencies are of the form group:artifact=version
# Entries are ordered alphabetically by group, then artifact
# Entries are in groups/blocks based on matching group IDs

com.amazonaws:aws-java-sdk-cloudwatch:1.11.699,api
com.amazonaws:aws-java-sdk-sns:1.11.699,api
com.amazonaws:aws-java-sdk-ssm:1.11.699,api
com.amazonaws:aws-lambda-java-core:1.2.0,api
com.amazonaws:aws-lambda-java-events:2.2.7,api
com.amazonaws:aws-lambda-java-log4j2:1.1.0,implementation

# This overrides AWS's use of an older version of Jackson
com.fasterxml.jackson.core:jackson-databind:2.10.1,api,implementation

com.google.code.findbugs:jsr305:3.0.2,api

com.google.code.gson:gson:2.8.6,api

com.squareup.okhttp3:okhttp:3.14.4,api

org.apache.logging.log4j:log4j-core:2.13.0,implementation
org.apache.logging.log4j:log4j-slf4j-impl:2.13.0,implementation

org.starchartlabs.alloy:alloy-core:0.5.0,api
org.starchartlabs.calamari:calamari-core:0.4.1,api
org.starchartlabs.machete:machete-sns:0.2.2,api
org.starchartlabs.machete:machete-ssm:0.2.2,api
org.starchartlabs.majortom:event-model:0.2.2,api

org.mockito:mockito-core:2.28.2,testImplementation

org.slf4j:slf4j-api:1.7.29,api
org.slf4j:slf4j-simple:1.7.29,testImplementation

org.testng:testng:6.14.3,testImplementation

org.yaml:snakeyaml:1.25,compile,testImplementation
