# Dependencies are of the form group:artifact=version
# Entries are ordered alphabetically by group, then artifact
# Entries are in groups/blocks based on matching group IDs

com.amazonaws:aws-java-sdk-cloudwatch=1.11.516
com.amazonaws:aws-java-sdk-sns=1.11.516
com.amazonaws:aws-java-sdk-ssm=1.11.516
com.amazonaws:aws-lambda-java-core=1.2.0
com.amazonaws:aws-lambda-java-events=2.2.6
com.amazonaws:aws-lambda-java-log4j2=1.1.0

# This overrides AWS's use of an older version of Jackson
com.fasterxml.jackson.core:jackson-databind=2.9.9

com.google.code.findbugs:jsr305=3.0.2

com.google.code.gson:gson=2.8.5

com.squareup.okhttp3:okhttp=3.14.0

org.apache.logging.log4j:log4j-core=2.11.2
org.apache.logging.log4j:log4j-slf4j-impl=2.11.2

org.starchartlabs.alloy:alloy-core=0.4.1
org.starchartlabs.calamari:calamari-core=0.3.3
org.starchartlabs.machete:machete-sns=0.2.0
org.starchartlabs.machete:machete-ssm=0.2.0
org.starchartlabs.majortom:event-model=0.2.0

org.mockito:mockito-core=2.25.1

org.slf4j:slf4j-api=1.7.26
org.slf4j:slf4j-simple=1.7.26

org.testng:testng=6.14.3

org.yaml:snakeyaml=1.24
