# General library settings
group=org.starchartlabs.chronicler
version=0.5.4-SNAPSHOT

org.gradle.console=plain
org.gradle.warning.mode=all

# Consumed Language/Build System Versions
sourceCompatibility=1.8
