//Dependency versions managed in $rootDir/dependencies.properties
dependencies {
	compile group: 'com.google.guava', name: 'guava'
	compile group: 'commons-codec', name: 'commons-codec'
	compile group: 'commons-io', name: 'commons-io'
	compile group: 'io.jsonwebtoken', name: 'jjwt'
	compile group: 'javax.servlet', name: 'javax.servlet-api'
	compile group: 'org.bouncycastle', name: 'bcprov-jdk16'
	compile group: 'org.slf4j', name: 'slf4j-api'
	compile group: 'org.springframework', name: 'spring-context'
	compile group: 'org.springframework', name: 'spring-web'
    
    testCompile group: 'org.testng', name: 'testng'
}