//Dependency versions managed in $rootDir/dependencies.properties
dependencies {
    api project(':events')
    api project(':github-model')
    
    api 'com.amazonaws:aws-java-sdk-cloudwatch'
    api 'com.amazonaws:aws-java-sdk-sns'
    api 'com.amazonaws:aws-java-sdk-ssm'
    api 'com.amazonaws:aws-lambda-java-core'
    api 'com.amazonaws:aws-lambda-java-events'
    api 'com.google.code.findbugs:jsr305'
    api 'org.slf4j:slf4j-api'
    api 'org.starchartlabs.calamari:calamari-core'
    api 'org.starchartlabs.machete:machete-ssm'
    api 'org.starchartlabs.majortom:event-model'
    
    implementation 'com.amazonaws:aws-lambda-java-log4j2'
    implementation 'org.apache.logging.log4j:log4j-core'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl'
}

// Task for building the zip file for upload
task buildZip(type: Zip) {
    // Using the Zip API from gradle to build a zip file of all the dependencies
    //
    // The path to this zip file can be set in the serverless.yml file for the
    // package/artifact setting for deployment to the S3 bucket
    //
    // Link: https://docs.gradle.org/current/dsl/org.gradle.api.tasks.bundling.Zip.html

    // set the base name of the zip file
   // baseName = "hello"
    archiveName "${project.name}.zip"
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

build.dependsOn buildZip
