//Dependency versions managed in $rootDir/dependencies.properties
dependencies {
    compile 'com.google.code.findbugs:jsr305'
    compile 'com.google.code.gson:gson'
    compile 'com.squareup.okhttp3:okhttp'
    compile 'commons-codec:commons-codec'
    compile 'io.jsonwebtoken:jjwt'
    compile 'org.bouncycastle:bcprov-jdk16'
    compile 'org.slf4j:slf4j-api'
    compile 'org.starchartlabs.alloy:alloy-core'
    
    testCompile 'com.squareup.okhttp3:mockwebserver'
    testCompile 'org.testng:testng'
}
