//Dependency versions managed in $rootDir/dependencies.properties
dependencies {
    api 'com.google.code.findbugs:jsr305'
    api 'com.google.code.gson:gson'
    api 'com.squareup.okhttp3:okhttp'
    api 'org.slf4j:slf4j-api'
    api 'org.starchartlabs.alloy:alloy-core'
    api 'org.starchartlabs.calamari:calamari-core'
}