apply plugin: 'org.springframework.boot'

//Dependency versions managed in $rootDir/dependencies.properties
dependencies {
	compile group: 'com.google.guava', name: 'guava'
	compile group: 'commons-codec', name: 'commons-codec'
	compile group: 'commons-io', name: 'commons-io'
	compile group: 'io.jsonwebtoken', name: 'jjwt'
	compile group: 'org.bouncycastle', name: 'bcprov-jdk16'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
}