//Dependency versions managed in $rootDir/dependencies.properties
dependencies {
    compile 'com.amazonaws:aws-lambda-java-core'
    compile 'com.google.code.findbugs:jsr305'
    compile 'commons-codec:commons-codec'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    
    into('lib') {
        from configurations.compileClasspath
    }
}

build.dependsOn buildZip